{
  "protocol_version": 1,
  "compliance": {
    "disclaimer": "非投顾常驻提示：会员权益为 AI 生成工具与历史回测研究展示相关的服务配额与平台特权，非投资建议，不构成任何个股买卖建议、点位预测或收益承诺；「加急通道」为服务排队优先位，非投资建议优先产出，产出物同过非投顾定性；历史回测数据仅作研究展示，不代表未来表现；请独立判断，风险自担。（常驻展示·不可折叠）",
    "disclaimer_persistent": true,
    "ai_label": "AI 生成",
    "note": "AC-M8：ai_generated=服务端权威字段（客户端伪造忽略）；居民陪伴台词等 AI 产出呈现面全带 ai_label 显著标注（BLUEPRINT §五.7 全呈现面律·BigLife M4 开门帧同源引用）；AC-M9：disclaimer 常驻会员页/权益说明/回测观测特权说明面"
  },
  "gate": {
    "forbidden_words": ["赌博", "色情", "洗钱", "代币提现", "外挂", "诈骗"],
    "advisory_ban_words": ["保本", "稳赚", "保证收益", "收益承诺", "必涨", "包赚", "翻倍"],
    "note": "msgSecCheck 前置闸沙箱 mock（生产接线 blocked on CEO 账号域物理件·未接线拒启 E_GATE_OFFLINE·第五件同源：lobby AC-S4/ledger AC-L8/ugc AC-U2/pay AC-Y8/member AC-M7）；闸件 import 复用 lobby sec_gate"
  },
  "copy_ban_words": ["荐股", "买入点", "卖出点", "目标价", "点位预测", "翻倍", "保本", "收益承诺"],
  "tiers": {
    "experience": {
      "monthly_credits": 3,
      "period_days": 30,
      "grace_days": 0,
      "privileges": ["basic_badge", "emoji_pack_standard"],
      "copy": "体验卡：3 次算力包+基础身份+大厅普通表情（¥19.9/月·19.9 已锁价委托决策令 v2；档内数值与正式命名=[needs-CEO] 开闸前呈批）"
    },
    "patron": {
      "monthly_credits": 5,
      "period_days": 30,
      "grace_days": 0,
      "privileges": ["cocreation_block_seat", "growth_archive_slot"],
      "copy": "入门订阅卡：5 次算力包+共创区块优先位+成长档案存储位（¥29.9/月·C-20260927-01 决议③案 A·票档归档 2026-09-29 12:00 赞成 6/7·执行司=BigDomain 价目正典增补·定价值与正式命名 [needs-CEO] 定价确认批；算力 5 次=设计占位·>19.9 档 3 次=溢价叙事；成长档案存储位=N2 居民成长档案同层供给面=BigLife N2 供给【blocked】；共创区块优先位=共创入池排序权重·永不绕 msgSecCheck/灰区人工复核/CEO 终审三层）"
    },
    "mayor": {
      "monthly_credits": 10,
      "period_days": 30,
      "grace_days": 0,
      "privileges": ["chat_highlight", "resident_companion", "building_naming_voucher"],
      "copy": "城主卡：10 次算力包+专属居民陪伴+发言高亮+1 次/月建筑署名券（¥49.9/月初版正典 BLUEPRINT §四 C2·开闸前 [needs-CEO] 呈批；居民陪伴呈现面=BigLife 台词管线引用【blocked】；署名券消费=FluxVerse DevLoop【blocked M2-M3】）"
    },
    "cocreator": {
      "monthly_credits": 30,
      "period_days": 30,
      "grace_days": 0,
      "privileges": ["priority_queue", "cocreation_priority", "private_room", "skin_free"],
      "copy": "共创者卡：30 次算力包+加急通道+共创优先筛选+私人房间+皮肤自由换（¥99/月初版正典 BLUEPRINT §四 C2·开闸前 [needs-CEO] 呈批；加急=排队优先位非投资建议优先产出；优先筛选=ugc 入池排序权重·永不绕 msgSecCheck/灰区人工复核/CEO 终审三层；房间/皮肤池=FluxVerse/参观端件【blocked】）"
    }
  },
  "products": {
    "tier:experience": {"tier": "experience"},
    "tier:patron": {"tier": "patron"},
    "tier:mayor": {"tier": "mayor"},
    "tier:cocreator": {"tier": "cocreator"}
  },
  "products_note": "[needs-CEO] entitlement 目录键=pay_grants.entitlement 读键（激活面 §〇）；pay 价目表正式三档商品条目（price_cent/channel/copy）=开闸前呈批后落 pay config·本件不预录防重复；沙箱对接面验证=测试以临时 pay config 加档位商品（entitlement 同键）走真实订单→granted→激活链",
  "vouchers": {
    "building_naming": {
      "privilege": "building_naming_voucher",
      "note": "[needs-CEO] 券型目录初版=建筑署名券 1 次/月（UNIQUE 化身×周期×券型 AC-M16）；后续券型入目录再扩；券文本=msgSecCheck 过闸后落（未过闸零开券）·消费面=FluxVerse DevLoop 承建引用"
    }
  },
  "reminder": {
    "channel": "subscribe_message",
    "note": "W10+W15 信号消费（AC-M17·2026-10-06 修订）：W15=订阅消息官方页直采（模板 ID=公众平台配置审核制·wx.requestSubscribeMessage 一次性/长期两型授权·subscribeMessage.send 日限官方原文「开通支付能力的小程序下发上限是3kw/日，没开通的是1kw/日」·用户勾选「总是保持以上选择，不再询问」后不弹窗·popup/change/sent 三事件·沙箱=纯本地模拟零真实 API 触点·真实接线=bootstrap 窗三问门）；W10=消保条例第十条② 自动续费双时点显著提醒（接受服务前+续费日期前·自动续费态【待证】接线日核·MVP 手动续费=到期前单时点）；零静默丢失律=到期应发未发必落降级行入站内横幅队列",
    "remind_days_before": 3,
    "remind_days_before_status": "[needs-CEO] 到期前提醒提前天数（默认 3 占位·开闸前呈批）",
    "daily_send_cap_default": 1000000,
    "daily_send_cap_paid": 3000000,
    "daily_send_cap_note": "[needs-CEO] 日发量上限沿用官方原文两档（未开通支付 1kw/开通支付 3kw·沙箱缩比=测试注入小值实测执法）",
    "reason_templates": {
      "renewal_due": "renewal_notice",
      "first_service": "renewal_notice"
    },
    "templates": {
      "renewal_notice": {
        "approved": true,
        "copy": "会员到期提醒：您的会员卡将于到期日到期，到期后特权与余次将按规则处理（出生证保留）；可随时在小程序内续费，续费=下一周期新订单，价格与权益以小程序内展示为准。本提醒为服务状态通知，非投资建议。"
      },
      "pending_review_example": {
        "approved": false,
        "copy": "沙箱用例占位：模拟公众平台模板审核未通过态（下发=拒 E_TEMPLATE_NOT_APPROVED 零落账）"
      }
    }
  },
  "params_status": "[needs-CEO] 全部数值为占位：四档定价终值（19.9 已锁·29.9 入门档=C-20260927-01 决议③案 A 票档归档·49.9/99 初版正典开闸前呈批 AC-MP5）/月次数 3/5/10/30（§四 C2 初版+29.9 档设计占位 5）/周期天数/宽限天数（默认 0=即时降级·不假装宽限）/次数结转（默认不结转·如实呈现不掩饰）/退款与升降档 prorate（默认无·明示呈现）/档位正式命名（AC-MP6）/到期前提醒天数与日限档（reminder 节·默认 3 天·日限两档=官方原文 1kw/3kw）=CEO 呈批面不越权；两域隔离律=次数≠代币（AC-M11·配额账零进代币账本）；出生证=永久（C0·AC-M3）；自动续费【待证】接线日核（AC-MP1）；到期前提醒=订阅消息授权制通道（W15 消费·AC-M17·自动续费态双时点【待证】）"
}
